# PaintPEPE

./: README.md
paint-app-raw/paint/: pom.xml
paint-app-raw/paint/src/main/java/com/oleksii/paint/: PaintController.java
paint-app-raw/paint/src/main/java/com/oleksii/paint/functions/: Function.java  InvertColorsFunction.java  SaturationFunction.java  SepiaFunction.java
paint-app-raw/paint/src/main/java/com/oleksii/paint/tools/: EraserTool.java  PenTool.java  StarBrushTool.java  Tool.java
paint-app-raw/paint/src/main/resources/com/oleksii/paint/: paint.fxml
paint-app/paint/src/main/java/: module-info.java
paint-app/paint/src/main/java/com/oleksii/paint/: MainApp.java
paint-app/paint/src/main/java/com/oleksii/paint/functions/: ContrastFunction.java
paint-app/paint/src/main/java/com/oleksii/paint/tools/: CalligraphyTool.java  EyedropperTool.java  HighlighterTool.java  MagnifierTool.java  SprayTool.java
